# system_utealo_microservice

./: .env  .env.dev  .env.prod  README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/iostar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/iostar/apigateway/config/: AdminAuthFilter.java  AuthFilter.java  AuthFilterConfig.java  FeignConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/vn/iostar/apigateway/constant/: AppConstant.java  Gender.java  RoleName.java
api-gateway/src/main/java/vn/iostar/apigateway/dto/: CredentialDto.java  UserProfileResponse.java
api-gateway/src/main/java/vn/iostar/apigateway/service/: ValidateService.java
api-gateway/src/main/java/vn/iotstart/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/iotstart/apigateway/config/: AdminAuthFilter.java  AuthFilter.java  AuthFilterConfig.java  FeignConfig.java  RouteConfig.java
api-gateway/src/main/java/vn/iotstart/apigateway/constant/: AppConstant.java
api-gateway/src/main/java/vn/iotstart/apigateway/dto/: CredentialDto.java
api-gateway/src/main/java/vn/iotstart/apigateway/service/: ValidateService.java
api-gateway/src/main/resources/: application-local.yml  application-staging.yml  application.yml
api-gateway/src/test/java/vn/iostar/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/vn/iotstart/apigateway/: ApiGatewayApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/vn/iostar/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/java/vn/iotstart/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/vn/iostar/cloudconfig/: CloudConfigApplicationTests.java
cloud-config/src/test/java/vn/iotstart/cloudconfig/: CloudConfigApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/vn/iostar/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/vn/iostar/reportservice/: ReportRepository.java  ReportServiceApplication.java
report-service/src/main/java/vn/iostar/reportservice/constant/: AppConstant.java  PrivacyLevel.java
report-service/src/main/java/vn/iostar/reportservice/controller/: ReportController.java  ReportManagerController.java
report-service/src/main/java/vn/iostar/reportservice/dto/: CreatePostRequestDTO.java  GenericResponse.java  GenericResponseAdmin.java  GroupProfileResponse.java  PaginationInfo.java  ReportsResponse.java  UserProfileResponse.java
report-service/src/main/java/vn/iostar/reportservice/entity/: Report.java
report-service/src/main/java/vn/iostar/reportservice/repository/: ReportRepository.java
report-service/src/main/java/vn/iostar/reportservice/service/: CloudinaryService.java  ReportService.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/vn/iostar/reportservice/: ReportServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/vn/iostar/userservice/: UserServiceApplication.java
user-service/src/main/java/vn/iostar/userservice/constant/: AppConstant.java  Gender.java  KafkaTopicName.java  ProviderType.java  RoleDTO.java  RoleName.java  RoleType.java  RoleUserGroup.java  StatusEnum.java  TokenType.java
user-service/src/main/java/vn/iostar/userservice/consumer/: ListenerFriendService.java  ListenerUserTopic.java
user-service/src/main/java/vn/iostar/userservice/controller/: AuthController.java  HomeController.java
user-service/src/main/java/vn/iostar/userservice/converters/: UserMessageConverter.java
user-service/src/main/java/vn/iostar/userservice/dto/: CountDTO.java  GenericResponseAdmin.java  ListUsers.java  LoginDTO.java  PaginationInfo.java  SearchUser.java  Top3UserOfMonth.java  UserDTO.java  UserDto.java  UserFileDTO.java  UserIds.java  UserMessage.java  UserStatisticsDTO.java
user-service/src/main/java/vn/iostar/userservice/entity/: AbstractMappedEntity.java  Account.java  PasswordResetOtp.java  Profile.java  Relationship.java  Role.java  Token.java  User.java
user-service/src/main/java/vn/iostar/userservice/exception/: ApiExceptionHandler.java
user-service/src/main/java/vn/iostar/userservice/mapper/: RelationShipMapper.java  UserMapper.java
user-service/src/main/java/vn/iostar/userservice/model/: UserDocument.java
user-service/src/main/java/vn/iostar/userservice/repository/: AccountRepository.java  PasswordResetOtpRepository.java  ProfileRepository.java  RelationshipRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
user-service/src/main/java/vn/iostar/userservice/security/: CustomHttpServletRequestWrapper.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBasicAuthenticationEntryPoint.java  UserDetail.java  UserDetailService.java  WebSecurityConfig.java
user-service/src/main/java/vn/iostar/userservice/service/: AccountService.java  CloudinaryService.java  RelationshipService.java  RoleService.java  TokenService.java  UserService.java
user-service/src/main/java/vn/iostar/userservice/util/: DateUtil.java  ESUtil.java  RoleUtil.java  StringUtil.java  TokenUtil.java
user-service/src/main/java/vn/iotstart/userservice/: UserServiceApplication.java
user-service/src/main/java/vn/iotstart/userservice/constant/: AppConstant.java  Gender.java  ProviderType.java  RoleName.java
user-service/src/main/java/vn/iotstart/userservice/controller/: AuthController.java  HomeController.java
user-service/src/main/java/vn/iotstart/userservice/dto/: AccountDto.java  AnotherUserDto.java  FriendRequestDto.java  (+6 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: mail-template.html  send-account.html  send-otp.html
user-service/src/test/java/vn/iostar/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/vn/iotstart/userservice/: UserServiceApplicationTests.java
(+736 files in other folders)
