<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
          width: 100%;
        }
        .message {
            margin-bottom: 15px; /* Reduced margin between paragraphs */
        }
        .otp {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .verify-text {
            text-align: left;
            margin-bottom: 20px;
        }
        .verify-link {
            display: block;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            background-color: #1677ff;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            max-width: 300px;
            margin: 0 auto;
            border: none;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="logo" src="https://hcmute.edu.vn/Resources/Images/SubDomain/HomePage/Gioi%20thieu/Tieng%20Viet.png" alt="Work at FPT Software | Careerhub">
    </div>
    <div class="message">
        <p>Hi,</p>
        <p>Thank you for registering a UTEALO account. We appreciate your interest in joining our platform.</p>
        <p>Your One-Time-Password code is:</p>
    </div>
    <div class="otp">
        <span th:text="${otpCode}"></span>
    </div>
    <div class="verify-text">
        <p>Please enter the code above onto the following URL to verify your account.</p>
    </div>
    <a  th:href="@{'http://localhost:3000/auth-email?email=' + ${verifyEmail}}"><button class="verify-link">
        GO TO VERIFY PAGE</button>
    </a>
    <div class="footer">
        <p>If you did not sign up for a UTEALO account, please ignore this email.</p>
        <p>&copy; 2023 HCMUTE. All rights reserved.</p>
    </div>
</div>
</body>
</html>
