# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
cloudinary.cloud-name=ddccjvlbf
cloudinary.api-key=135792485217745
cloudinary.api-secret=6XXhPgTw6dZ3x7d43S_x5tIF7oU
# Redis Config
spring.cache.type=redis
spring.data.redis.host=redis-18198.c100.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=18198
spring.data.redis.password=CnbRHEYhr9xFnvV75vOSPYZXp0KVTSaI