<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome Email</title>
    <style>
        /* CSS cho phần header */
        header {
            text-align: center;
            padding: 20px;
            /*background-color: #007BFF;*/
            color: green;
            font-size: 24px;
            font-weight: bold;
        }

        p, h2,ul,li {
            text-align: center;
            color: black;
        }
        ul{
            list-style-type: none;
        }

        .ii a[href] {
            color: white;
        }

        /* CSS cho nút xác thực */
        .link-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: green;
            color: #faf4f9;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
<header> UTEALO </header>
<h2>Xác thực tài khoản phụ huynh</h2>
<div style="weight: 100%">
    <p>
        Đây là email để confirm thông tin bạn đã đăng ký
    </p>
    <p><strong>[[${content}]]</strong>
    </p>
    <p>Cảm ơn bạn đã tin dùng chúng tôi!!!</p>
</div>
</body>
</html>